<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- ROBOT PROPERTIES -->
    <xacro:property name="wheel_radius" value="0.033"/>
    <xacro:property name="base_width" value="0.14"/>
    <xacro:property name="caster_radius" value="0.005"/>

<!-- MATERIAL TAGS -->
    <material name="blue_acrylic">
        <color rgba="0.2 0.4 0.8 1.0"/>
    </material>

    <material name="black_rubber">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="grey_caster">
        <color rgba="0.6 0.6 0.6 1.0"/>
    </material>
</robot>